# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for language OCaml with weak type variables"
description:
  "TODO"
maintainer: ["Dmitry Shestakov"]
authors: ["Dmitry Shestakov"]
license: "LGPL-3.0-or-later"
homepage: "FIXME Homepage"
bug-reports: "FIXME where to put bug reports about the code"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
